SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ayogood18@gmail.com
SMTP_PASSWORD="iiiw ulvu jrwh ivyv"
SMTP_ENCRYPTION=ssl
SMTP_FROM_EMAIL=ayogood18@gmail.com
SMTP_FROM_NAME= Reflex

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=student_cash
DB_USERNAME=root
DB_PASSWORD=''
DB_CHARSET = utf8mb4

APP_URL=http://localhost:8000
APP_ENV=development
