SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_secure_app_password
SMTP_ENCRYPTION=ssl
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_FROM_NAME=YourAppName

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=root
DB_PASSWORD=your_db_password

APP_URL=http://localhost:8000
APP_ENV=development
